<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildWise - AI-powered construction planning platform for Indian homes. Get accurate cost estimates, 3D models, and Vastu-compliant designs.">
    <meta name="keywords" content="construction, cost estimation, India, home building, Vastu, 3D model, blueprint">
    <title>BuildWise - AI Construction Planner</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-building"></i>
                <h2>BuildWise <span class="ai-badge">AI</span></h2>
            </div>
            <ul class="nav-links">
                <li class="active" onclick="switchView('landing')">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </li>
                <li onclick="switchView('dashboard')">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </li>
                <li onclick="switchView('blueprint')">
                    <i class="fas fa-drafting-compass"></i>
                    <span>Blueprint</span>
                </li>
                <li onclick="switchView('3dmodel')">
                    <i class="fas fa-cube"></i>
                    <span>3D Model</span>
                </li>
                <li onclick="switchView('schedule')">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Schedule</span>
                </li>
            </ul>
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <div>
                    <p>Welcome, User</p>
                    <small>Indian Project Mode</small>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">

            <!-- LANDING PAGE / INPUT SECTION -->
            <section id="view-landing" class="view-section landing-page">
                <!-- Hero Section -->
                <div class="hero-section">
                    <div class="hero-content">
                        <div class="hero-badge">
                            <i class="fas fa-star"></i>
                            <span>India's #1 AI Construction Planner</span>
                        </div>
                        <h1>Build Your Dream Home with <span class="highlight">Confidence</span></h1>
                        <p class="subtitle">Get accurate cost estimates, 3D visualization, and AI-powered construction planning for your Indian home project.</p>

                        <div class="trust-badges">
                            <div class="badge-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Escrow Safety</span>
                            </div>
                            <div class="badge-item">
                                <i class="fas fa-check-circle"></i>
                                <span>430+ Quality Checks</span>
                            </div>
                            <div class="badge-item">
                                <i class="fas fa-ban"></i>
                                <span>No Cost Overruns</span>
                            </div>
                        </div>

                        <button onclick="scrollToForm()" class="btn-cta">
                            <i class="fas fa-calculator"></i>
                            Start Your Estimation
                        </button>
                    </div>
                    <div class="hero-image">
                        <div class="hero-illustration">
                            <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=600&h=600&fit=crop" alt="Construction Planning" onerror="this.style.display='none'">
                            <div class="floating-card card-1">
                                <i class="fas fa-rupee-sign"></i>
                                <div>
                                    <small>Starting from</small>
                                    <strong>₹1,600/sqft</strong>
                                </div>
                            </div>
                            <div class="floating-card card-2">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <small>Timeline</small>
                                    <strong>6-12 Months</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features Grid -->
                <div class="features-section">
                    <div class="section-title">
                        <h2>Why Choose BuildWise?</h2>
                        <p>Everything you need to plan your construction project</p>
                    </div>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="f-icon">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <h3>Transparent Pricing</h3>
                            <p>Get a detailed BoQ (Bill of Quantities) down to the last brick with accurate Indian market rates.</p>
                        </div>
                        <div class="feature-card">
                            <div class="f-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h3>On-Time Delivery</h3>
                            <p>Realistic timelines with phase-wise breakdown. We value your time and money.</p>
                        </div>
                        <div class="feature-card">
                            <div class="f-icon">
                                <i class="fas fa-cube"></i>
                            </div>
                            <h3>3D Visualization</h3>
                            <p>See your home in 3D before construction starts. Interactive and customizable.</p>
                        </div>
                        <div class="feature-card">
                            <div class="f-icon">
                                <i class="fas fa-drafting-compass"></i>
                            </div>
                            <h3>Vastu Compliant</h3>
                            <p>Floor plans designed according to Vastu Shastra principles for positive energy.</p>
                        </div>
                        <div class="feature-card">
                            <div class="f-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3>AI Assistant</h3>
                            <p>Chat with our AI construction engineer for instant advice and cost-saving tips.</p>
                        </div>
                        <div class="feature-card">
                            <div class="f-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Risk Analysis</h3>
                            <p>Budget and timeline feasibility checks to avoid surprises during construction.</p>
                        </div>
                    </div>
                </div>

                <!-- How It Works Section -->
                <div class="how-it-works-section">
                    <div class="section-title">
                        <h2>How BuildWise Works</h2>
                        <p>Simple 4-step process to plan your dream home</p>
                    </div>
                    <div class="steps-container">
                        <div class="step-card">
                            <div class="step-number">1</div>
                            <div class="step-icon">
                                <i class="fas fa-edit"></i>
                            </div>
                            <h3>Enter Details</h3>
                            <p>Fill in your project requirements - area, floors, budget, and location</p>
                        </div>
                        <div class="step-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="step-card">
                            <div class="step-number">2</div>
                            <div class="step-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <h3>Get Instant Estimate</h3>
                            <p>AI calculates costs, materials, labor, and timeline in seconds</p>
                        </div>
                        <div class="step-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="step-card">
                            <div class="step-number">3</div>
                            <div class="step-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <h3>Visualize in 3D</h3>
                            <p>See your home in interactive 3D and 2D Vastu-compliant blueprints</p>
                        </div>
                        <div class="step-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="step-card">
                            <div class="step-number">4</div>
                            <div class="step-icon">
                                <i class="fas fa-download"></i>
                            </div>
                            <h3>Download & Build</h3>
                            <p>Get detailed reports and start your construction with confidence</p>
                        </div>
                    </div>
                </div>

                <!-- Stats Section -->
                <div class="stats-section">
                    <div class="stat-item">
                        <div class="stat-number">10,000+</div>
                        <div class="stat-label">Projects Planned</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">₹500Cr+</div>
                        <div class="stat-label">Cost Estimated</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Accuracy Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">AI Support</div>
                    </div>
                </div>

                <!-- Input Form (Styled as 'Book an Estimate') -->
                <div id="estimate-form-container" class="estimate-container">
                    <h2>Get Your Free Construction Estimate</h2>
                    <p class="form-subtitle">Fill in your details and our experts will contact you within 24 hours</p>
                    <div class="form-card">
                        <form id="project-form">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Your Name *</label>
                                    <input type="text" id="user-name" placeholder="Enter your full name" required>
                                </div>
                                <div class="form-group">
                                    <label>Mobile Number *</label>
                                    <input type="tel" id="user-phone" placeholder="10-digit mobile number" pattern="[0-9]{10}" required>
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="email" id="user-email" placeholder="your.email@example.com">
                                </div>
                                <div class="form-group">
                                    <label>Location *</label>
                                    <select id="city" required>
                                        <option value="">Select City</option>
                                        <option>Hyderabad</option>
                                        <option>Bangalore</option>
                                        <option>Mumbai</option>
                                        <option>Delhi</option>
                                        <option>Chennai</option>
                                        <option>Pune</option>
                                        <option>Kolkata</option>
                                        <option>Ahmedabad</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Built-up Area (sq ft) *</label>
                                    <input type="number" id="area" placeholder="e.g., 1200" required>
                                </div>
                                <div class="form-group">
                                    <label>Number of Floors *</label>
                                    <select id="floors" required>
                                        <option value="">Select Floors</option>
                                        <option value="G">Ground Floor (G)</option>
                                        <option value="G+1">G + 1 (Two Floors)</option>
                                        <option value="G+2">G + 2 (Three Floors)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Construction Type *</label>
                                    <select id="construction_type" required>
                                        <option value="">Select Type</option>
                                        <option value="Basic">Basic (₹1,600/sqft)</option>
                                        <option value="Standard" selected>Standard (₹2,200/sqft)</option>
                                        <option value="Premium">Premium (₹3,000/sqft)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Your Budget (₹)</label>
                                    <input type="number" id="budget" placeholder="e.g., 50,00,000">
                                </div>
                                <div class="form-group">
                                    <label>Expected Timeline (Months)</label>
                                    <input type="number" id="timeline" placeholder="e.g., 8-12 months">
                                </div>
                                <div class="form-group">
                                    <label>When to Start?</label>
                                    <select id="start-time">
                                        <option>Immediately</option>
                                        <option>Within 1 month</option>
                                        <option>Within 3 months</option>
                                        <option>Within 6 months</option>
                                        <option>Just exploring</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Additional Requirements (Optional)</label>
                                <textarea id="requirements" rows="3" placeholder="Tell us about any specific requirements, preferences, or questions..."></textarea>
                            </div>
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" id="vastu" checked> 
                                    I want Vastu-compliant design
                                </label>
                            </div>
                            <div class="form-group checkbox-group">
                                <label>
                                    <input type="checkbox" id="terms" required> 
                                    I agree to receive updates via WhatsApp, SMS & Email
                                </label>
                            </div>
                            <button type="submit" class="btn-primary">
                                <i class="fas fa-paper-plane"></i>
                                Get Free Estimate & Consultation
                            </button>
                            <p class="form-note">
                                <i class="fas fa-shield-alt"></i>
                                Your information is 100% secure. We respect your privacy.
                            </p>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Dashboard View (Hidden initially) -->
            <div id="view-dashboard" class="view-section hidden">
                <div class="section-header">
                    <h2>Project Dashboard</h2>
                    <button onclick="switchView('landing')" class="btn-ghost">← Back</button>
                </div>

                <div class="kp-cards">
                    <div class="card card-cost">
                        <h3>Total Estimate</h3>
                        <p class="value" id="disp-total-cost">₹0</p>
                    </div>
                    <div class="card card-risk">
                        <h3>Risk Analysis</h3>
                        <p class="value" id="disp-risk-level">Low</p>
                        <small id="disp-risk-msg">No issues found</small>
                    </div>
                    <div class="card card-time">
                        <h3>Est. Timeline</h3>
                        <p class="value" id="disp-months">0 Months</p>
                    </div>
                </div>

                <div class="charts-row">
                    <div class="chart-container">
                        <h3>Cost Breakdown</h3>
                        <canvas id="costChart"></canvas>
                    </div>
                    <div class="material-table-container">
                        <h3>Material Requirements</h3>
                        <table class="styled-table">
                            <thead>
                                <tr>
                                    <th>Material</th>
                                    <th>Quantity</th>
                                </tr>
                            </thead>
                            <tbody id="material-list"></tbody>
                        </table>
                    </div>
                </div>

                <div class="labor-row">
                    <h3>Labor Planning</h3>
                    <div id="labor-details" class="labor-grid"></div>
                </div>
            </div>

            <!-- Blueprint View -->
            <div id="view-blueprint" class="view-section hidden">
                <div class="blueprint-controls">
                    <h3>2D Floor Plan (Vastu Optimized)</h3>
                    <button class="btn-secondary" onclick="downloadBlueprint()">Download PNG</button>
                </div>
                <div id="blueprint-canvas-container">
                    <canvas id="blueprintCanvas" width="800" height="600"></canvas>
                </div>
            </div>

            <!-- 3D Model View -->
            <div id="view-3dmodel" class="view-section hidden">
                <div class="model-controls">
                    <h3>Interactive 3D View</h3>
                    <div class="controls-row">
                        <button class="btn-secondary" onclick="updateRoof('flat')">
                            <i class="fas fa-square"></i> Flat Roof
                        </button>
                        <button class="btn-secondary" onclick="updateRoof('sloped')">
                            <i class="fas fa-caret-up"></i> Sloped Roof
                        </button>
                        <label style="display: flex; align-items: center; gap: 8px; padding: 8px 16px; background: white; border-radius: 8px; cursor: pointer;">
                            <i class="fas fa-palette"></i>
                            <span>Wall Color</span>
                            <input type="color" id="wallColor" onchange="updateWallColor(this.value)" value="#f5e6d3" style="cursor: pointer;">
                        </label>
                        <button class="btn-secondary" onclick="download3DView()">
                            <i class="fas fa-download"></i> Download View
                        </button>
                    </div>
                    <p style="margin-top: 10px; color: #64748b; font-size: 14px;">
                        <i class="fas fa-info-circle"></i> 
                        Use mouse to rotate, scroll to zoom. Click floor buttons to highlight specific floors.
                    </p>
                </div>
                <div id="three-container"></div>
            </div>

            <!-- Schedule View -->
            <div id="view-schedule" class="view-section hidden">
                <h3>Construction Phase Schedule</h3>
                <div class="timeline-container" id="timeline-list"></div>
            </div>

        </main>

        <!-- Chat Widget -->
        <div class="chat-widget">
            <div class="chat-header" onclick="toggleChat()">
                <div class="chat-header-content">
                    <i class="fas fa-robot"></i>
                    <span>Civil Engineer AI</span>
                </div>
                <button class="chat-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
            <div class="chat-body" id="chat-body">
                <div class="msg ai">
                    <i class="fas fa-robot"></i>
                    <div class="msg-content">Namaste! 🙏 I'm your AI Construction Engineer.

I can help you with:
• Cost estimates & budgeting
• Material requirements
• Timeline planning
• Vastu guidelines
• Quality specifications

What would you like to know?</div>
                </div>
            </div>
            <div class="chat-quick-actions">
                <button class="quick-action-btn" onclick="sendQuickMessage('How can I reduce costs?')">💰 Reduce Costs</button>
                <button class="quick-action-btn" onclick="sendQuickMessage('What materials do I need?')">📦 Materials</button>
                <button class="quick-action-btn" onclick="sendQuickMessage('How long will it take?')">⏱️ Timeline</button>
                <button class="quick-action-btn" onclick="sendQuickMessage('Tell me about Vastu')">🕉️ Vastu</button>
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Ask about cost, vastu, materials...">
                <button onclick="sendChat()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/static/js/main.js"></script>
    <script src="/static/js/blueprint.js"></script>
    <script src="/static/js/renderer.js"></script>
</body>

</html>