:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #10b981;
    --accent: #f59e0b;
    --bg-light: #f8fafc;
    --bg-dark: #0f172a;
    --card-bg: #ffffff;
    --text-dark: #1e293b;
    --text-medium: #64748b;
    --text-light: #94a3b8;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --radius: 16px;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    height: 100vh;
    overflow: hidden;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 24px;
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.sidebar .logo {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar .logo i {
    font-size: 2rem;
    color: var(--primary-light);
}

.sidebar .logo h2 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.ai-badge {
    background: linear-gradient(135deg, #6366f1, #a855f7);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-links {
    list-style: none;
    padding: 0;
    flex-grow: 1;
}

.nav-links li {
    padding: 14px 16px;
    margin-bottom: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #94a3b8;
}

.nav-links li i {
    font-size: 1.2rem;
    width: 24px;
}

.nav-links li:hover {
    background: rgba(255, 255, 255, 0.08);
    color: white;
    transform: translateX(4px);
}

.nav-links li.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.user-profile {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-profile i {
    font-size: 2.5rem;
    color: var(--primary-light);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    position: relative;
    background: var(--bg-light);
    width: 100%;
    height: 100vh;
}

/* Landing Page */
.landing-page {
    padding: 0 !important;
    width: 100% !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
}

#view-landing {
    display: block !important;
}

#view-landing.hidden {
    display: none !important;
}

.app-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Hero Section */
.hero-section {
    display: flex;
    min-height: 90vh;
    align-items: center;
    justify-content: space-between;
    padding: 60px 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 8px 16px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
}

.hero-badge i {
    color: var(--accent);
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 24px;
    color: var(--text-dark);
    font-weight: 800;
}

.hero-content .highlight {
    color: var(--primary);
    position: relative;
    display: inline-block;
}

.hero-content .highlight::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 12px;
    background: rgba(99, 102, 241, 0.2);
    z-index: -1;
    border-radius: 4px;
}

.hero-content .subtitle {
    font-size: 1.25rem;
    color: var(--text-medium);
    margin-bottom: 32px;
    line-height: 1.7;
}

.trust-badges {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-dark);
    background: white;
    padding: 10px 16px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.badge-item i {
    color: var(--primary);
    font-size: 1.1rem;
}

.btn-cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(99, 102, 241, 0.4);
}

.btn-cta i {
    font-size: 1.2rem;
}

/* Hero Image */
.hero-image {
    flex: 1;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-illustration {
    position: relative;
    width: 500px;
    height: 500px;
}

.hero-illustration img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
}

.floating-card {
    position: absolute;
    background: white;
    padding: 16px 20px;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: float 3s ease-in-out infinite;
}

.floating-card i {
    font-size: 2rem;
    color: var(--primary);
}

.floating-card small {
    display: block;
    font-size: 0.75rem;
    color: var(--text-medium);
}

.floating-card strong {
    display: block;
    font-size: 1.1rem;
    color: var(--text-dark);
    font-weight: 700;
}

.card-1 {
    top: 10%;
    left: -10%;
    animation-delay: 0s;
}

.card-2 {
    bottom: 10%;
    right: -10%;
    animation-delay: 1.5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Features Section */
.features-section {
    padding: 80px 60px;
    background: white;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 700;
}

.section-title p {
    font-size: 1.1rem;
    color: var(--text-medium);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.feature-card {
    background: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border: 2px solid #f1f5f9;
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.f-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 600;
}

.feature-card p {
    color: var(--text-medium);
    line-height: 1.6;
}

/* Estimate Container */
.estimate-container {
    padding: 80px 60px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.estimate-container h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--text-dark);
    font-weight: 700;
    text-align: center;
}

.form-card {
    background: white;
    padding: 48px;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 900px;
    border: 1px solid #e2e8f0;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.2s;
    background: #f8fafc;
    color: var(--text-dark);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    background: white;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin: 0;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 18px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 700;
    width: 100%;
    font-size: 1.1rem;
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(99, 102, 241, 0.4);
}

/* Dashboard Views */
.view-section {
    padding: 40px;
    animation: fadeIn 0.4s ease-out;
    min-height: 100vh;
    display: block;
}

.view-section.hidden {
    display: none !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.btn-ghost {
    background: transparent;
    border: 2px solid #cbd5e1;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.2s;
}

.btn-ghost:hover {
    background: #f1f5f9;
    border-color: var(--primary);
    color: var(--primary);
}

.kp-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.card {
    background: white;
    padding: 28px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border: 2px solid #f1f5f9;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card h3 {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-light);
    margin-top: 0;
    margin-bottom: 12px;
}

.card .value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin: 10px 0;
}

.charts-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
}

.chart-container,
.material-table-container {
    background: white;
    padding: 28px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border: 2px solid #f1f5f9;
}

.chart-container h3,
.material-table-container h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--text-dark);
    font-weight: 600;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
}

.styled-table thead tr {
    background-color: #f8fafc;
    color: var(--text-medium);
    text-align: left;
    font-weight: 600;
}

.styled-table th,
.styled-table td {
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
}

.styled-table tbody tr:hover {
    background-color: #f8fafc;
}

.labor-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.labor-summary-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
    color: white;
}

.labor-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.summary-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-item.highlight {
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.4);
}

.summary-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.summary-label {
    font-size: 0.9rem;
    opacity: 0.95;
    font-weight: 500;
}

.labor-phase-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 2px solid #f1f5f9;
    transition: all 0.3s ease;
}

.labor-phase-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #6366f1;
}

.phase-header {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    padding: 24px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.phase-header h3 {
    margin: 0;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.phase-number {
    background: rgba(255, 255, 255, 0.25);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.phase-duration {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.phase-activities {
    padding: 20px 24px;
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
}

.phase-activities strong {
    color: #475569;
    font-size: 0.95rem;
    display: block;
    margin-bottom: 12px;
}

.activities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.activity-tag {
    background: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #64748b;
    border: 1px solid #e2e8f0;
    display: inline-block;
}

.workers-table-container {
    padding: 24px;
    overflow-x: auto;
}

.workers-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.workers-table thead {
    background: #f1f5f9;
}

.workers-table th {
    padding: 14px 16px;
    text-align: left;
    font-weight: 600;
    color: #475569;
    border-bottom: 2px solid #e2e8f0;
}

.workers-table td {
    padding: 14px 16px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
}

.workers-table tbody tr:hover {
    background: #f8fafc;
}

.workers-table tfoot {
    background: #fef3c7;
    font-weight: 600;
}

.workers-table tfoot td {
    padding: 16px;
    color: #92400e;
    border-top: 2px solid #fbbf24;
}

.workers-table .badge {
    background: #6366f1;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
}

.labor-item {
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    border: 2px solid #f1f5f9;
    transition: all 0.3s ease;
}

.labor-item:hover {
    transform: translateY(-4px);
    border-color: var(--primary-light);
}

.labor-item h4 {
    font-size: 2.5rem;
    color: var(--primary);
    margin: 0 0 8px 0;
    font-weight: 700;
}

.labor-item small {
    color: var(--text-medium);
    font-size: 0.9rem;
}

/* Timeline - Enhanced */
.timeline-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 16px;
    margin-bottom: 40px;
    color: white;
}

.schedule-title h2 {
    margin: 0 0 8px 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.schedule-title p {
    margin: 0;
    opacity: 0.9;
    font-size: 1rem;
}

.schedule-duration {
    text-align: center;
}

.duration-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px 30px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.duration-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px;
}

.duration-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.9;
}

.timeline-phase {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    position: relative;
}

.phase-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.marker-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    z-index: 2;
}

.marker-line {
    width: 3px;
    flex: 1;
    background: linear-gradient(to bottom, #6366f1 0%, #c7d2fe 100%);
    margin-top: -5px;
    min-height: 60px;
}

.timeline-phase:last-of-type .marker-line {
    display: none;
}

.phase-content {
    flex: 1;
    background: white;
    padding: 25px;
    border-radius: 16px;
    border: 2px solid #f1f5f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.phase-content:hover {
    border-color: #6366f1;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
    transform: translateX(5px);
}

.phase-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 15px;
}

.phase-details {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 0.95rem;
}

.detail-item i {
    color: #6366f1;
    font-size: 1.1rem;
}

.phase-progress {
    margin-top: 15px;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-percentage {
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 500;
}

.timeline-completion {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    padding: 25px;
    border-radius: 16px;
    color: white;
    margin-top: 10px;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.completion-icon {
    font-size: 3.5rem;
    background: rgba(255, 255, 255, 0.2);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.completion-content h3 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
}

.completion-content p {
    margin: 0;
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
    .schedule-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .phase-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .timeline-phase {
        gap: 15px;
    }
    
    .marker-number {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
}
    gap: 20px;
}

.timeline-header {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    padding: 30px;
    border-radius: 16px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.timeline-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.timeline-total {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px 30px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.total-months {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.total-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 5px;
}

.timeline-item-enhanced {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.timeline-marker {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marker-dot {
    width: 20px;
    height: 20px;
    background: #6366f1;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #e0e7ff;
    z-index: 2;
}

.marker-line {
    width: 3px;
    flex: 1;
    background: linear-gradient(to bottom, #6366f1 0%, #c7d2fe 100%);
    margin-top: -4px;
}

.timeline-content {
    flex: 1;
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 2px solid #f1f5f9;
    transition: all 0.3s ease;
}

.timeline-content:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #6366f1;
    transform: translateX(8px);
}

.timeline-phase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.timeline-phase-header h3 {
    margin: 0;
    color: #1e293b;
    font-size: 1.2rem;
}

.phase-badge {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.timeline-details {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 0.95rem;
}

.detail-item i {
    color: #6366f1;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.timeline-completion {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    padding: 24px;
    border-radius: 16px;
    color: white;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.completion-icon {
    font-size: 3rem;
    background: rgba(255, 255, 255, 0.2);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.completion-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.4rem;
}

.completion-text p {
    margin: 0;
    opacity: 0.9;
}

.timeline-item span {
    color: var(--text-medium);
    font-size: 1rem;
}

/* Blueprint & 3D */
#blueprint-canvas-container,
#three-container {
    background: linear-gradient(to bottom, #87ceeb 0%, #e0f2fe 100%);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    border: 4px solid white;
    height: 65vh;
    position: relative;
}

#blueprint-canvas-container {
    background: #0f172a;
}

.floor-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: Poppins, sans-serif;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.floor-selector button {
    transition: all 0.3s ease;
}

.floor-selector button:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.blueprint-controls,
.model-controls {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blueprint-controls h3,
.model-controls h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #059669;
    transform: translateY(-2px);
}

.controls-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.controls-row button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.controls-row button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.controls-row input[type="color"] {
    width: 60px;
    height: 44px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    cursor: pointer;
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 380px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    user-select: none;
}

.chat-widget:active {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.chat-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    padding: 18px 24px;
    border-radius: 20px 20px 0 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: grab;
    user-select: none;
}

.chat-header:active {
    cursor: grabbing;
}

.chat-header-content {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    flex: 1;
}

.chat-header-content i {
    font-size: 1.5rem;
}

.drag-icon {
    opacity: 0.6;
    font-size: 1rem !important;
    cursor: grab;
}

.drag-icon:hover {
    opacity: 1;
}

.chat-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.chat-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.chat-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-widget.minimized .chat-toggle i {
    transform: rotate(180deg);
}

.chat-widget.minimized .chat-body,
.chat-widget.minimized .chat-input,
.chat-widget.minimized .chat-quick-actions {
    display: none;
}

.chat-body {
    background: #f8fafc;
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.msg {
    display: flex;
    gap: 12px;
    max-width: 85%;
    animation: slideIn 0.3s ease;
}

.msg i {
    font-size: 1.5rem;
    color: var(--primary);
    flex-shrink: 0;
}

.msg-content {
    padding: 14px 18px;
    border-radius: 16px;
    line-height: 1.5;
}

.msg.ai {
    align-self: flex-start;
}

.msg.ai .msg-content {
    background: white;
    border: 2px solid #e2e8f0;
    color: var(--text-dark);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.msg.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.msg.user i {
    color: white;
}

.msg.user .msg-content {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 6px rgba(99, 102, 241, 0.3);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-input {
    display: flex;
    gap: 10px;
    padding: 16px;
    border-top: 2px solid #e2e8f0;
    background: white;
    border-radius: 0 0 20px 20px;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.chat-input button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.chat-input button:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
        padding: 40px;
    }
    
    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 16px;
    }
    
    .sidebar .logo h2,
    .nav-links li span,
    .user-profile div {
        display: none;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .chat-widget {
        width: calc(100% - 32px);
        right: 16px;
        left: 16px;
    }
}


/* How It Works Section */
.how-it-works-section {
    padding: 80px 60px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.steps-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 60px;
}

.step-card {
    background: white;
    padding: 32px 24px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 220px;
    position: relative;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 20px auto 20px;
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary);
}

.step-card h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 600;
}

.step-card p {
    color: var(--text-medium);
    line-height: 1.5;
    font-size: 0.95rem;
}

.step-arrow {
    font-size: 2rem;
    color: var(--primary);
    flex-shrink: 0;
}

@media (max-width: 1024px) {
    .step-arrow {
        display: none;
    }
}

/* Stats Section */
.stats-section {
    padding: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.stat-item {
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Enhanced Chat Styling */
.chat-widget {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.chat-body::-webkit-scrollbar {
    width: 6px;
}

.chat-body::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.chat-body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

.msg-content {
    white-space: pre-line;
    word-wrap: break-word;
}

/* Quick Action Buttons in Chat */
.chat-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
}

.quick-action-btn {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-dark);
    font-weight: 500;
}

.quick-action-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-illustration {
        width: 100%;
        height: 300px;
    }
    
    .floating-card {
        font-size: 0.85rem;
    }
    
    .stats-section {
        padding: 40px 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}


/* Enhanced Form Styling */
.form-subtitle {
    text-align: center;
    color: var(--text-medium);
    font-size: 1.1rem;
    margin-bottom: 32px;
}

.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.2s;
    background: #f8fafc;
    color: var(--text-dark);
    resize: vertical;
}

.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    background: white;
}

.form-note {
    text-align: center;
    margin-top: 16px;
    color: var(--text-medium);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.form-note i {
    color: var(--success);
}

/* Form validation styles */
.form-group input:invalid:not(:placeholder-shown),
.form-group select:invalid:not(:placeholder-shown) {
    border-color: var(--danger);
}

.form-group input:valid:not(:placeholder-shown),
.form-group select:valid:not(:placeholder-shown) {
    border-color: var(--success);
}

/* Loading spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

/* Success message styling */
.success-message {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.success-message i {
    font-size: 3rem;
    margin-bottom: 12px;
}

.success-message h3 {
    margin: 12px 0;
    font-size: 1.5rem;
}

.success-message p {
    margin: 8px 0;
    opacity: 0.95;
}


/* Labor Header with Actions */
.labor-row {
    margin-top: 40px;
}

.labor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    flex-wrap: wrap;
    gap: 15px;
}

.labor-header h3 {
    margin: 0;
    color: #1e293b;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.labor-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.labor-actions .btn-secondary {
    padding: 10px 18px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

#labor-chart-container {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 2px solid #f1f5f9;
}

#laborCostChart {
    max-height: 400px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .labor-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .labor-actions {
        width: 100%;
    }
    
    .labor-actions .btn-secondary {
        flex: 1;
        justify-content: center;
    }
}


/* Cost Savings Tips */
.cost-savings-tips {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 30px;
    border-radius: 16px;
    margin-top: 30px;
    box-shadow: 0 4px 16px rgba(251, 191, 36, 0.2);
}

.cost-savings-tips h3 {
    color: #92400e;
    margin: 0 0 25px 0;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.tip-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.tip-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.tip-icon {
    font-size: 2.5rem;
    margin-bottom: 12px;
}

.tip-item h4 {
    color: #1e293b;
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}

.tip-item p {
    color: #64748b;
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.total-labor-cost {
    background: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cost-label {
    color: #64748b;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.cost-value {
    color: #92400e;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.cost-note {
    color: #94a3b8;
    font-size: 0.85rem;
    font-style: italic;
}


/* Phase Statistics */
.phase-stats {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.stat-badge {
    background: rgba(255, 255, 255, 0.25);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 6px;
}

.phase-quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px 24px;
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
}

.quick-stat {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.75rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.availability-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

/* Responsive phase header */
@media (max-width: 768px) {
    .phase-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .phase-stats {
        width: 100%;
        margin-top: 10px;
    }
    
    .phase-quick-stats {
        grid-template-columns: 1fr;
    }
}


/* Chat Action Button */
.chat-action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.chat-action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.chat-action-btn:active {
    transform: scale(0.95);
}

/* Dragging state */
.chat-widget.dragging {
    opacity: 0.9;
    box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.3);
}

/* Mobile adjustments for draggable chat */
@media (max-width: 768px) {
    .chat-widget {
        width: calc(100% - 32px);
        max-width: 380px;
    }
    
    .drag-icon {
        display: none;
    }
}


/* Labor Planning in Schedule */
.phase-labor {
    margin-top: 20px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid #6366f1;
}

.phase-labor h4 {
    margin: 0 0 15px 0;
    color: #475569;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.labor-grid-mini {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
}

.labor-mini-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.labor-mini-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.worker-count {
    font-size: 1.8rem;
    font-weight: 700;
    color: #6366f1;
    line-height: 1;
    margin-bottom: 6px;
}

.worker-role {
    font-size: 0.85rem;
    color: #64748b;
    text-align: center;
    font-weight: 500;
}

.more-workers {
    display: block;
    margin-top: 10px;
    color: #6366f1;
    font-size: 0.9rem;
    font-style: italic;
}

.labor-summary-card {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 30px;
    border-radius: 16px;
    margin: 30px 0;
    box-shadow: 0 4px 16px rgba(251, 191, 36, 0.2);
}

.labor-summary-card h3 {
    margin: 0 0 20px 0;
    color: #92400e;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.labor-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
}

.summary-stat {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.summary-stat:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.summary-stat.highlight {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
}

.summary-stat .stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px;
    color: #1e293b;
}

.summary-stat.highlight .stat-number {
    color: white;
}

.summary-stat .stat-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

.summary-stat.highlight .stat-label {
    color: rgba(255, 255, 255, 0.95);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .labor-grid-mini {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .labor-summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Weekly Breakdown */
.weekly-breakdown {
    margin-top: 20px;
    padding: 20px;
    background: #f1f5f9;
    border-radius: 12px;
}

.weekly-breakdown h4 {
    margin: 0 0 15px 0;
    color: #475569;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.weeks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
}

.week-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.week-card:hover {
    border-color: #6366f1;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(99, 102, 241, 0.2);
}

.week-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e2e8f0;
}

.week-number {
    font-weight: 700;
    color: #1e293b;
    font-size: 0.95rem;
}

.week-progress {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.week-workers {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.week-worker {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: #64748b;
}

.week-worker i {
    color: #6366f1;
    font-size: 0.9rem;
}

.worker-days {
    display: block;
    font-size: 0.75rem;
    color: #94a3b8;
    margin-top: 2px;
}

@media (max-width: 768px) {
    .weeks-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
